(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 101)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (title_block
    (title Enconder)
    (date 2020-05-30)
    (rev 2.0)
    (company "Autor: Esp. Ing. Luis Mariano Campos")
    (comment 1 "Proyecto Final - CESE")
    (comment 2 "Facultad de Ingeniería  - U.B.A.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J5-Pad5)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J5-Pad3)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5ED70481) (tstamp 5ED7300D)
    (at 117.25 84 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ED73947)
    (fp_text reference JP1 (at -0.25 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Open (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5ED7045D) (tstamp 5ED73A98)
    (at 112.5 75.25 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5EE0C9B0)
    (fp_text reference J2 (at 1.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5ED705F1) (tstamp 5ED456AA)
    (at 125.5 88)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5EDE137B)
    (fp_text reference C1 (at 5.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5ED70557) (tstamp 5ED42391)
    (at 127 82.75)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5ED3A153)
    (fp_text reference C2 (at 1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5ED705DB) (tstamp 5ED423A3)
    (at 100.5 108.25 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ED2D383)
    (fp_text reference D1 (at 5.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PWR (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5ED703C7) (tstamp 5ED4243F)
    (at 132.25 105 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EE014D9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5ED70439) (tstamp 5ED42454)
    (at 107 108.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EDA32D3)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5ED7042F) (tstamp 5ED4246D)
    (at 111.75 112.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EE03A4C)
    (fp_text reference J5 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5ED705CE) (tstamp 5ED42484)
    (at 98.75 99.75)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED2D8E5)
    (fp_text reference R1 (at 6 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5ED705C8) (tstamp 5ED7344B)
    (at 112.5 90.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED39431)
    (fp_text reference R2 (at 5.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5ED7035C) (tstamp 5ED424C5)
    (at 119 93.5)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5ED2DE29)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS14 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED738C6)
    (at 99.75 76.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3AF1B)
    (attr virtual)
    (fp_text reference H1 (at 4.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5EA)
    (at 131.75 76.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3CEDF)
    (attr virtual)
    (fp_text reference H2 (at -4.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5F1)
    (at 131.75 113.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3CA1E)
    (attr virtual)
    (fp_text reference H3 (at -4.5 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5F8)
    (at 99.75 113.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3D262)
    (attr virtual)
    (fp_text reference H4 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED733F5)
    (at 108.75 88)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED722D6)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Terminal Degson:dg126" (layer F.Cu) (tedit 5ED705E5) (tstamp 5ED73946)
    (at 100.75 87.5 270)
    (path /5ED2CC34)
    (fp_text reference J1 (at 1.5 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 -7.366 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.366 3.81) (end -2.794 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 3.81) (end -2.794 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -4.318) (end -2.794 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -4.064) (end -2.794 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 2.032) (end -3.048 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 4.064) (end -0.254 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -1.778) (end 7.366 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 1.524) (end 7.366 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -4.826) (end 7.366 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.794 -4.826) (end -2.794 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.826) (end 7.366 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 1.524) (end 7.62 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.524) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.366 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 4.318) (end -3.302 -5.08) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.302 -5.08) (end 7.874 -5.08) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 -5.08) (end 7.874 4.318) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 4.318) (end -3.302 4.318) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model "${KIPRJMOD}/User Library-DT126VP-02P/User Library-DT126VP-02P.STEP"
      (offset (xyz 2.5 0 -0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 115.75 59.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.75 72.75) (xy 135.75 59.913579)))
    (feature2 (pts (xy 95.75 72.75) (xy 95.75 59.913579)))
    (crossbar (pts (xy 95.75 60.5) (xy 135.75 60.5)))
    (arrow1a (pts (xy 135.75 60.5) (xy 134.623496 61.086421)))
    (arrow1b (pts (xy 135.75 60.5) (xy 134.623496 59.913579)))
    (arrow2a (pts (xy 95.75 60.5) (xy 96.876504 61.086421)))
    (arrow2b (pts (xy 95.75 60.5) (xy 96.876504 59.913579)))
  )
  (dimension 45 (width 0.15) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 80.2 95.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.75 72.75) (xy 80.913579 72.75)))
    (feature2 (pts (xy 95.75 117.75) (xy 80.913579 117.75)))
    (crossbar (pts (xy 81.5 117.75) (xy 81.5 72.75)))
    (arrow1a (pts (xy 81.5 72.75) (xy 82.086421 73.876504)))
    (arrow1b (pts (xy 81.5 72.75) (xy 80.913579 73.876504)))
    (arrow2a (pts (xy 81.5 117.75) (xy 82.086421 116.623496)))
    (arrow2b (pts (xy 81.5 117.75) (xy 80.913579 116.623496)))
  )
  (dimension 44 (width 0.15) (layer Margin)
    (gr_text "44,000 mm" (at 147.8 95.25 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.25 73.25) (xy 147.086421 73.25)))
    (feature2 (pts (xy 135.25 117.25) (xy 147.086421 117.25)))
    (crossbar (pts (xy 146.5 117.25) (xy 146.5 73.25)))
    (arrow1a (pts (xy 146.5 73.25) (xy 147.086421 74.376504)))
    (arrow1b (pts (xy 146.5 73.25) (xy 145.913579 74.376504)))
    (arrow2a (pts (xy 146.5 117.25) (xy 147.086421 116.123496)))
    (arrow2b (pts (xy 146.5 117.25) (xy 145.913579 116.123496)))
  )
  (gr_line (start 96.25 73.25) (end 96.25 78.25) (layer Margin) (width 0.15) (tstamp 5ED738B5))
  (gr_line (start 135.25 73.25) (end 96.25 73.25) (layer Margin) (width 0.15))
  (gr_line (start 135.25 78.25) (end 135.25 73.25) (layer Margin) (width 0.15))
  (gr_line (start 135.75 72.75) (end 135.75 77.75) (layer Edge.Cuts) (width 0.05) (tstamp 5ED738AA))
  (gr_line (start 95.75 72.75) (end 135.75 72.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.75 77.75) (end 95.75 72.75) (layer Edge.Cuts) (width 0.05))
  (dimension 39 (width 0.15) (layer Margin)
    (gr_text "39,000 mm" (at 115.75 130.8) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.25 117.25) (xy 135.25 130.086421)))
    (feature2 (pts (xy 96.25 117.25) (xy 96.25 130.086421)))
    (crossbar (pts (xy 96.25 129.5) (xy 135.25 129.5)))
    (arrow1a (pts (xy 135.25 129.5) (xy 134.123496 130.086421)))
    (arrow1b (pts (xy 135.25 129.5) (xy 134.123496 128.913579)))
    (arrow2a (pts (xy 96.25 129.5) (xy 97.376504 130.086421)))
    (arrow2b (pts (xy 96.25 129.5) (xy 97.376504 128.913579)))
  )
  (gr_line (start 96.25 117.25) (end 96.25 78.25) (layer Margin) (width 0.15) (tstamp 5ED4275E))
  (gr_line (start 135.25 117.25) (end 96.25 117.25) (layer Margin) (width 0.15))
  (gr_line (start 135.25 78.25) (end 135.25 117.25) (layer Margin) (width 0.15))
  (gr_line (start 95.75 117.75) (end 95.75 77.75) (layer Edge.Cuts) (width 0.05) (tstamp 5ED4271D))
  (gr_line (start 135.75 117.75) (end 95.75 117.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.75 77.75) (end 135.75 117.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.75 93.37) (end 126.62 93.5) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (via (at 119 88) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5ED73573))
  (via (at 114.399988 87.963902) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.25 88) (end 125.5 88) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 126.62 89.12) (end 126.62 93.5) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 125.5 88) (end 126.62 89.12) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 112.25 90.11389) (end 114.399988 87.963902) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 112.25 90.5) (end 112.25 90.11389) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 124.25 88) (end 124.5 88) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119 88) (end 124.5 88) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.5 88) (end 125.25 88) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 118.963902 87.963902) (end 119 88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.399988 87.963902) (end 118.963902 87.963902) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 87.86389) (end 114.399988 87.963902) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.42 92.58) (end 112.5 90.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.75 92.58) (end 110.42 92.58) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.949999 93.779999) (end 101.949999 104.260001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.399999 104.810001) (end 100.5 105.71) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.949999 104.260001) (end 101.399999 104.810001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.75 92.58) (end 101.949999 93.779999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.5 75.25) (end 112.5 75.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 78.75) (end 107.5 75.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.75 92.58) (end 104 89.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 89.33) (end 104 78.75) (width 0.5) (layer B.Cu) (net 1))
  (via (at 125.07 90.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 128.5 90.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.07 90.75) (end 128.5 90.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.5 90.75) (end 131.25 90.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.618018 88.381982) (end 133.25 88.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.25 90.75) (end 133.618018 88.381982) (width 0.5) (layer F.Cu) (net 2))
  (via (at 133.618018 88.381982) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 131.25 90.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.7 93.5) (end 119 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.299999 97.900001) (end 117.7 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.299999 99.860001) (end 113.299999 97.900001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 112.5 100.66) (end 113.299999 99.860001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119 92.2) (end 119 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.25 90.45) (end 119 92.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.75 84) (end 127 82.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.25 84) (end 125.75 84) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.25 84) (end 117.25 90.45) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99 106.75) (end 100.5 108.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.75 106.5) (end 99 106.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.75 99.75) (end 98.75 101.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.75 101.5) (end 98.75 101.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.75 101.75) (end 98.75 106.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.149979 116.600021) (end 127.999999 112.750001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.300019 116.600021) (end 124.149979 116.600021) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110 114.300002) (end 112.300019 116.600021) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 119 98.58) (end 110 107.58) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 110 107.58) (end 110 114.300002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.999999 112.750001) (end 127.999999 110.600001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.999999 110.600001) (end 132.25 106.35) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.25 106.35) (end 132.25 105) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 119 103.66) (end 121.096871 101.563129) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 121.096871 101.563129) (end 121.096871 101.317131) (width 0.5) (layer B.Cu) (net 6))
  (via (at 121 89.75) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.096871 101.563129) (end 121.096871 89.846871) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.096871 89.846871) (end 121 89.75) (width 0.5) (layer B.Cu) (net 6))
  (via (at 121 86.45) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 121 89.75) (end 121 86.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.099999 101.610001) (end 132.25 102.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134 100.71) (end 133.099999 101.610001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134 90.955996) (end 134 100.71) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121 86.45) (end 129.494004 86.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.494004 86.45) (end 134 90.955996) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.170001 103.999999) (end 131.400001 100.769999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.400001 100.769999) (end 132.25 99.92) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 128.170001 104.649999) (end 128.170001 103.999999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 126.62 106.2) (end 128.170001 104.649999) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 128.51 101.12) (end 132.25 97.38) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 126.62 101.12) (end 128.51 101.12) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 131.047919 94.84) (end 132.25 94.84) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 127.82 94.84) (end 131.047919 94.84) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.62 96.04) (end 127.82 94.84) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 117.449999 97.590001) (end 117.449999 98.050001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119 96.04) (end 117.449999 97.590001) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 107.25 108.25) (end 107 108.25) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 117.449999 98.050001) (end 107.25 108.25) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 126.62 98.58) (end 125.42 98.58) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 125.42 98.58) (end 123.24999 100.75001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.24999 111.66001) (end 121.91 113) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 123.24999 100.75001) (end 123.24999 111.66001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 124.25 106.03) (end 126.62 103.66) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 122.678001 114.600001) (end 124.25 113.028002) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.25 113.028002) (end 124.25 106.03) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.37 113) (end 120.970001 114.600001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.970001 114.600001) (end 122.678001 114.600001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.430011 115.600011) (end 117.679999 113.849999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 117.679999 113.849999) (end 116.83 113) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.62 108.74) (end 126.62 112.63) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 123.649989 115.600011) (end 119.430011 115.600011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.62 112.63) (end 123.649989 115.600011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.29 110.91) (end 114.29 113) (width 0.5) (layer B.Cu) (net 14) (status 20))
  (segment (start 119 106.2) (end 114.29 110.91) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 111.75 108.37) (end 111.75 113) (width 0.5) (layer B.Cu) (net 15) (status 20))
  (segment (start 119 101.12) (end 111.75 108.37) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 114.71 78.12) (end 114.71 82.75) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 117.58 75.25) (end 114.71 78.12) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 114.71 82.75) (end 114.71 84) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 108.75 88) (end 108.75 86.17) (width 0.5) (layer B.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ED73F4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 71.25) (xy 136.75 71.25) (xy 137.5 120.25) (xy 95 119.75)
      )
    )
    (filled_polygon
      (pts
        (xy 130.028182 73.528705) (xy 129.432823 73.926511) (xy 128.926511 74.432823) (xy 128.528705 75.028182) (xy 128.254691 75.68971)
        (xy 128.115 76.391984) (xy 128.115 77.108016) (xy 128.254691 77.81029) (xy 128.528705 78.471818) (xy 128.926511 79.067177)
        (xy 129.432823 79.573489) (xy 130.028182 79.971295) (xy 130.68971 80.245309) (xy 131.391984 80.385) (xy 132.108016 80.385)
        (xy 132.81029 80.245309) (xy 133.471818 79.971295) (xy 134.067177 79.573489) (xy 134.573489 79.067177) (xy 134.971295 78.471818)
        (xy 135.09 78.185239) (xy 135.090001 112.314763) (xy 134.971295 112.028182) (xy 134.573489 111.432823) (xy 134.067177 110.926511)
        (xy 133.471818 110.528705) (xy 132.81029 110.254691) (xy 132.108016 110.115) (xy 131.391984 110.115) (xy 130.68971 110.254691)
        (xy 130.028182 110.528705) (xy 129.432823 110.926511) (xy 128.926511 111.432823) (xy 128.884999 111.49495) (xy 128.884999 110.966579)
        (xy 132.84505 107.006528) (xy 132.878817 106.978817) (xy 132.927678 106.919281) (xy 132.96521 106.873548) (xy 132.989411 106.844059)
        (xy 133.071589 106.690313) (xy 133.102604 106.588072) (xy 133.2 106.588072) (xy 133.324482 106.575812) (xy 133.44418 106.539502)
        (xy 133.554494 106.480537) (xy 133.651185 106.401185) (xy 133.730537 106.304494) (xy 133.789502 106.19418) (xy 133.825812 106.074482)
        (xy 133.838072 105.95) (xy 133.838072 104.05) (xy 133.825812 103.925518) (xy 133.789502 103.80582) (xy 133.730537 103.695506)
        (xy 133.651185 103.598815) (xy 133.554494 103.519463) (xy 133.468617 103.47356) (xy 133.574256 103.344839) (xy 133.721434 103.069488)
        (xy 133.812066 102.770714) (xy 133.842669 102.46) (xy 133.812086 102.149492) (xy 134.595049 101.36653) (xy 134.628817 101.338817)
        (xy 134.666016 101.293491) (xy 134.739411 101.204059) (xy 134.821589 101.050314) (xy 134.872195 100.88349) (xy 134.876607 100.838691)
        (xy 134.885 100.753477) (xy 134.885 100.753469) (xy 134.889281 100.71) (xy 134.885 100.666531) (xy 134.885 90.999465)
        (xy 134.889281 90.955996) (xy 134.885 90.912527) (xy 134.885 90.912519) (xy 134.872195 90.782506) (xy 134.860122 90.742707)
        (xy 134.821589 90.615682) (xy 134.739411 90.461937) (xy 134.656532 90.360949) (xy 134.65653 90.360947) (xy 134.628817 90.327179)
        (xy 134.59505 90.299468) (xy 130.150538 85.854956) (xy 130.122821 85.821183) (xy 129.988063 85.710589) (xy 129.834317 85.628411)
        (xy 129.667494 85.577805) (xy 129.537481 85.565) (xy 129.537473 85.565) (xy 129.494004 85.560719) (xy 129.450535 85.565)
        (xy 122.134521 85.565) (xy 122.114637 85.535241) (xy 121.914759 85.335363) (xy 121.679727 85.17832) (xy 121.418574 85.070147)
        (xy 121.141335 85.015) (xy 120.858665 85.015) (xy 120.581426 85.070147) (xy 120.320273 85.17832) (xy 120.085241 85.335363)
        (xy 119.885363 85.535241) (xy 119.72832 85.770273) (xy 119.620147 86.031426) (xy 119.565 86.308665) (xy 119.565 86.591335)
        (xy 119.584394 86.688832) (xy 119.418574 86.620147) (xy 119.141335 86.565) (xy 118.858665 86.565) (xy 118.581426 86.620147)
        (xy 118.320273 86.72832) (xy 118.135 86.852115) (xy 118.135 84.338072) (xy 118.2 84.338072) (xy 118.324482 84.325812)
        (xy 118.44418 84.289502) (xy 118.554494 84.230537) (xy 118.651185 84.151185) (xy 118.730537 84.054494) (xy 118.789502 83.94418)
        (xy 118.825812 83.824482) (xy 118.838072 83.7) (xy 118.838072 83.635) (xy 125.865479 83.635) (xy 125.885363 83.664759)
        (xy 126.085241 83.864637) (xy 126.320273 84.02168) (xy 126.581426 84.129853) (xy 126.858665 84.185) (xy 127.141335 84.185)
        (xy 127.418574 84.129853) (xy 127.679727 84.02168) (xy 127.914759 83.864637) (xy 128.036694 83.742702) (xy 128.686903 83.742702)
        (xy 128.758486 83.986671) (xy 129.013996 84.107571) (xy 129.288184 84.1763) (xy 129.570512 84.190217) (xy 129.85013 84.148787)
        (xy 130.116292 84.053603) (xy 130.241514 83.986671) (xy 130.313097 83.742702) (xy 129.5 82.929605) (xy 128.686903 83.742702)
        (xy 128.036694 83.742702) (xy 128.114637 83.664759) (xy 128.248692 83.464131) (xy 128.263329 83.491514) (xy 128.507298 83.563097)
        (xy 129.320395 82.75) (xy 129.679605 82.75) (xy 130.492702 83.563097) (xy 130.736671 83.491514) (xy 130.857571 83.236004)
        (xy 130.9263 82.961816) (xy 130.940217 82.679488) (xy 130.898787 82.39987) (xy 130.803603 82.133708) (xy 130.736671 82.008486)
        (xy 130.492702 81.936903) (xy 129.679605 82.75) (xy 129.320395 82.75) (xy 128.507298 81.936903) (xy 128.263329 82.008486)
        (xy 128.249676 82.037341) (xy 128.114637 81.835241) (xy 128.036694 81.757298) (xy 128.686903 81.757298) (xy 129.5 82.570395)
        (xy 130.313097 81.757298) (xy 130.241514 81.513329) (xy 129.986004 81.392429) (xy 129.711816 81.3237) (xy 129.429488 81.309783)
        (xy 129.14987 81.351213) (xy 128.883708 81.446397) (xy 128.758486 81.513329) (xy 128.686903 81.757298) (xy 128.036694 81.757298)
        (xy 127.914759 81.635363) (xy 127.679727 81.47832) (xy 127.418574 81.370147) (xy 127.141335 81.315) (xy 126.858665 81.315)
        (xy 126.581426 81.370147) (xy 126.320273 81.47832) (xy 126.085241 81.635363) (xy 125.885363 81.835241) (xy 125.865479 81.865)
        (xy 118.838072 81.865) (xy 118.838072 81.8) (xy 118.825812 81.675518) (xy 118.789502 81.55582) (xy 118.730537 81.445506)
        (xy 118.651185 81.348815) (xy 118.554494 81.269463) (xy 118.44418 81.210498) (xy 118.324482 81.174188) (xy 118.2 81.161928)
        (xy 116.3 81.161928) (xy 116.175518 81.174188) (xy 116.05582 81.210498) (xy 115.945506 81.269463) (xy 115.848815 81.348815)
        (xy 115.769463 81.445506) (xy 115.72356 81.531383) (xy 115.595 81.425876) (xy 115.595 78.486578) (xy 117.269492 76.812086)
        (xy 117.502136 76.835) (xy 117.657864 76.835) (xy 117.890714 76.812066) (xy 118.189488 76.721434) (xy 118.464839 76.574256)
        (xy 118.706187 76.376187) (xy 118.904256 76.134839) (xy 119.051434 75.859488) (xy 119.142066 75.560714) (xy 119.172669 75.25)
        (xy 119.142066 74.939286) (xy 119.051434 74.640512) (xy 118.904256 74.365161) (xy 118.706187 74.123813) (xy 118.464839 73.925744)
        (xy 118.189488 73.778566) (xy 117.890714 73.687934) (xy 117.657864 73.665) (xy 117.502136 73.665) (xy 117.269286 73.687934)
        (xy 116.970512 73.778566) (xy 116.695161 73.925744) (xy 116.453813 74.123813) (xy 116.307811 74.301717) (xy 116.113956 74.084298)
        (xy 115.865903 73.897178) (xy 115.586111 73.762046) (xy 115.412588 73.709414) (xy 115.167 73.829416) (xy 115.167 75.123)
        (xy 115.187 75.123) (xy 115.187 75.377) (xy 115.167 75.377) (xy 115.167 75.397) (xy 114.913 75.397)
        (xy 114.913 75.377) (xy 114.893 75.377) (xy 114.893 75.123) (xy 114.913 75.123) (xy 114.913 73.829416)
        (xy 114.667412 73.709414) (xy 114.493889 73.762046) (xy 114.214097 73.897178) (xy 114.029242 74.036625) (xy 113.980537 73.945506)
        (xy 113.901185 73.848815) (xy 113.804494 73.769463) (xy 113.69418 73.710498) (xy 113.574482 73.674188) (xy 113.45 73.661928)
        (xy 111.55 73.661928) (xy 111.425518 73.674188) (xy 111.30582 73.710498) (xy 111.195506 73.769463) (xy 111.098815 73.848815)
        (xy 111.019463 73.945506) (xy 110.960498 74.05582) (xy 110.924188 74.175518) (xy 110.911928 74.3) (xy 110.911928 74.365)
        (xy 107.543465 74.365) (xy 107.499999 74.360719) (xy 107.456533 74.365) (xy 107.456523 74.365) (xy 107.32651 74.377805)
        (xy 107.159687 74.428411) (xy 107.005941 74.510589) (xy 107.005939 74.51059) (xy 107.00594 74.51059) (xy 106.904953 74.593468)
        (xy 106.904951 74.59347) (xy 106.871183 74.621183) (xy 106.84347 74.654951) (xy 103.404951 78.093471) (xy 103.371184 78.121183)
        (xy 103.343471 78.154951) (xy 103.343468 78.154954) (xy 103.26059 78.255941) (xy 103.178412 78.409687) (xy 103.127805 78.57651)
        (xy 103.110719 78.75) (xy 103.115001 78.793479) (xy 103.115 88.963421) (xy 101.266611 90.811811) (xy 100.930732 90.745)
        (xy 100.569268 90.745) (xy 100.21475 90.815518) (xy 99.880801 90.953844) (xy 99.580256 91.154662) (xy 99.324662 91.410256)
        (xy 99.123844 91.710801) (xy 98.985518 92.04475) (xy 98.915 92.399268) (xy 98.915 92.760732) (xy 98.985518 93.11525)
        (xy 99.123844 93.449199) (xy 99.324662 93.749744) (xy 99.580256 94.005338) (xy 99.880801 94.206156) (xy 100.21475 94.344482)
        (xy 100.569268 94.415) (xy 100.930732 94.415) (xy 101.064999 94.388293) (xy 101.065 103.893422) (xy 100.804958 104.153464)
        (xy 100.804952 104.153469) (xy 100.761482 104.196939) (xy 100.651184 104.175) (xy 100.348816 104.175) (xy 100.052257 104.233989)
        (xy 99.772905 104.349701) (xy 99.635 104.441846) (xy 99.635 100.884521) (xy 99.664759 100.864637) (xy 99.864637 100.664759)
        (xy 100.02168 100.429727) (xy 100.129853 100.168574) (xy 100.185 99.891335) (xy 100.185 99.608665) (xy 100.129853 99.331426)
        (xy 100.02168 99.070273) (xy 99.864637 98.835241) (xy 99.664759 98.635363) (xy 99.429727 98.47832) (xy 99.168574 98.370147)
        (xy 98.891335 98.315) (xy 98.608665 98.315) (xy 98.331426 98.370147) (xy 98.070273 98.47832) (xy 97.835241 98.635363)
        (xy 97.635363 98.835241) (xy 97.47832 99.070273) (xy 97.370147 99.331426) (xy 97.315 99.608665) (xy 97.315 99.891335)
        (xy 97.370147 100.168574) (xy 97.47832 100.429727) (xy 97.635363 100.664759) (xy 97.835241 100.864637) (xy 97.865001 100.884522)
        (xy 97.865001 101.456515) (xy 97.865 101.456524) (xy 97.865 101.706524) (xy 97.865001 106.456521) (xy 97.860719 106.5)
        (xy 97.877805 106.67349) (xy 97.928412 106.840313) (xy 98.01059 106.994059) (xy 98.093468 107.095046) (xy 98.093471 107.095049)
        (xy 98.121184 107.128817) (xy 98.154952 107.15653) (xy 98.961928 107.963506) (xy 98.961928 109.15) (xy 98.974188 109.274482)
        (xy 99.010498 109.39418) (xy 99.069463 109.504494) (xy 99.148815 109.601185) (xy 99.245506 109.680537) (xy 99.35582 109.739502)
        (xy 99.475518 109.775812) (xy 99.6 109.788072) (xy 101.4 109.788072) (xy 101.524482 109.775812) (xy 101.64418 109.739502)
        (xy 101.754494 109.680537) (xy 101.851185 109.601185) (xy 101.930537 109.504494) (xy 101.989502 109.39418) (xy 102.025812 109.274482)
        (xy 102.038072 109.15) (xy 102.038072 107.35) (xy 102.025812 107.225518) (xy 101.989502 107.10582) (xy 101.930537 106.995506)
        (xy 101.851185 106.898815) (xy 101.754494 106.819463) (xy 101.64418 106.760498) (xy 101.625873 106.754944) (xy 101.692312 106.688505)
        (xy 101.860299 106.437095) (xy 101.976011 106.157743) (xy 102.035 105.861184) (xy 102.035 105.558816) (xy 102.013061 105.448518)
        (xy 102.056531 105.405048) (xy 102.056536 105.405042) (xy 102.545043 104.916535) (xy 102.578816 104.888818) (xy 102.68941 104.75406)
        (xy 102.771588 104.600314) (xy 102.822194 104.433491) (xy 102.834999 104.303478) (xy 102.834999 104.303468) (xy 102.83928 104.260002)
        (xy 102.834999 104.216536) (xy 102.834999 100.099039) (xy 107.518096 100.099039) (xy 107.558754 100.233087) (xy 107.678963 100.48742)
        (xy 107.846481 100.713414) (xy 108.054869 100.902385) (xy 108.296119 101.04707) (xy 108.56096 101.141909) (xy 108.783 101.020624)
        (xy 108.783 99.877) (xy 109.037 99.877) (xy 109.037 101.020624) (xy 109.25904 101.141909) (xy 109.523881 101.04707)
        (xy 109.765131 100.902385) (xy 109.973519 100.713414) (xy 110.141037 100.48742) (xy 110.261246 100.233087) (xy 110.301904 100.099039)
        (xy 110.179915 99.877) (xy 109.037 99.877) (xy 108.783 99.877) (xy 107.640085 99.877) (xy 107.518096 100.099039)
        (xy 102.834999 100.099039) (xy 102.834999 99.400961) (xy 107.518096 99.400961) (xy 107.640085 99.623) (xy 108.783 99.623)
        (xy 108.783 98.479376) (xy 109.037 98.479376) (xy 109.037 99.623) (xy 110.179915 99.623) (xy 110.301904 99.400961)
        (xy 110.261246 99.266913) (xy 110.141037 99.01258) (xy 109.973519 98.786586) (xy 109.765131 98.597615) (xy 109.523881 98.45293)
        (xy 109.25904 98.358091) (xy 109.037 98.479376) (xy 108.783 98.479376) (xy 108.56096 98.358091) (xy 108.296119 98.45293)
        (xy 108.054869 98.597615) (xy 107.846481 98.786586) (xy 107.678963 99.01258) (xy 107.558754 99.266913) (xy 107.518096 99.400961)
        (xy 102.834999 99.400961) (xy 102.834999 93.823468) (xy 102.83928 93.779999) (xy 102.834999 93.73653) (xy 102.834999 93.736522)
        (xy 102.822194 93.606509) (xy 102.779267 93.465) (xy 110.376531 93.465) (xy 110.42 93.469281) (xy 110.463469 93.465)
        (xy 110.463477 93.465) (xy 110.59349 93.452195) (xy 110.760313 93.401589) (xy 110.914059 93.319411) (xy 111.048817 93.208817)
        (xy 111.076534 93.175044) (xy 112.323561 91.928017) (xy 112.358665 91.935) (xy 112.641335 91.935) (xy 112.918574 91.879853)
        (xy 113.179727 91.77168) (xy 113.414759 91.614637) (xy 113.614637 91.414759) (xy 113.77168 91.179727) (xy 113.879853 90.918574)
        (xy 113.935 90.641335) (xy 113.935 90.358665) (xy 113.879853 90.081426) (xy 113.778568 89.836901) (xy 114.223549 89.391919)
        (xy 114.258653 89.398902) (xy 114.541323 89.398902) (xy 114.818562 89.343755) (xy 115.079715 89.235582) (xy 115.314747 89.078539)
        (xy 115.514625 88.878661) (xy 115.671668 88.643629) (xy 115.779841 88.382476) (xy 115.834988 88.105237) (xy 115.834988 87.822567)
        (xy 115.779841 87.545328) (xy 115.671668 87.284175) (xy 115.514625 87.049143) (xy 115.314747 86.849265) (xy 115.079715 86.692222)
        (xy 114.818562 86.584049) (xy 114.541323 86.528902) (xy 114.258653 86.528902) (xy 113.981414 86.584049) (xy 113.720261 86.692222)
        (xy 113.485229 86.849265) (xy 113.285351 87.049143) (xy 113.128308 87.284175) (xy 113.020135 87.545328) (xy 112.964988 87.822567)
        (xy 112.964988 88.105237) (xy 112.971971 88.140341) (xy 111.929048 89.183264) (xy 111.820273 89.22832) (xy 111.585241 89.385363)
        (xy 111.385363 89.585241) (xy 111.22832 89.820273) (xy 111.120147 90.081426) (xy 111.065 90.358665) (xy 111.065 90.641335)
        (xy 111.071983 90.676439) (xy 110.053422 91.695) (xy 102.886578 91.695) (xy 104.59505 89.986529) (xy 104.628817 89.958817)
        (xy 104.65781 89.92349) (xy 104.73941 89.82406) (xy 104.739411 89.824059) (xy 104.821589 89.670313) (xy 104.872195 89.50349)
        (xy 104.885 89.373477) (xy 104.885 89.373467) (xy 104.889281 89.330001) (xy 104.885 89.286534) (xy 104.885 79.116578)
        (xy 107.866579 76.135) (xy 110.911928 76.135) (xy 110.911928 76.2) (xy 110.924188 76.324482) (xy 110.960498 76.44418)
        (xy 111.019463 76.554494) (xy 111.098815 76.651185) (xy 111.195506 76.730537) (xy 111.30582 76.789502) (xy 111.425518 76.825812)
        (xy 111.55 76.838072) (xy 113.45 76.838072) (xy 113.574482 76.825812) (xy 113.69418 76.789502) (xy 113.804494 76.730537)
        (xy 113.901185 76.651185) (xy 113.980537 76.554494) (xy 114.029242 76.463375) (xy 114.214097 76.602822) (xy 114.493889 76.737954)
        (xy 114.667412 76.790586) (xy 114.902905 76.675517) (xy 114.114956 77.463466) (xy 114.081183 77.491183) (xy 113.970589 77.625942)
        (xy 113.888411 77.779688) (xy 113.858647 77.877805) (xy 113.843296 77.928411) (xy 113.837805 77.946511) (xy 113.825 78.076524)
        (xy 113.825 78.076531) (xy 113.820719 78.12) (xy 113.825 78.163469) (xy 113.825001 81.425876) (xy 113.583813 81.623813)
        (xy 113.44 81.79905) (xy 113.296187 81.623813) (xy 113.054839 81.425744) (xy 112.779488 81.278566) (xy 112.480714 81.187934)
        (xy 112.247864 81.165) (xy 112.092136 81.165) (xy 111.859286 81.187934) (xy 111.560512 81.278566) (xy 111.285161 81.425744)
        (xy 111.043813 81.623813) (xy 110.845744 81.865161) (xy 110.698566 82.140512) (xy 110.607934 82.439286) (xy 110.577331 82.75)
        (xy 110.607914 83.060508) (xy 108.154951 85.513471) (xy 108.121184 85.541183) (xy 108.093471 85.574951) (xy 108.093468 85.574954)
        (xy 108.01059 85.675941) (xy 107.928412 85.829687) (xy 107.877805 85.99651) (xy 107.860719 86.17) (xy 107.865001 86.213479)
        (xy 107.865001 86.515375) (xy 107.775518 86.524188) (xy 107.65582 86.560498) (xy 107.545506 86.619463) (xy 107.448815 86.698815)
        (xy 107.369463 86.795506) (xy 107.310498 86.90582) (xy 107.274188 87.025518) (xy 107.261928 87.15) (xy 107.261928 88.85)
        (xy 107.274188 88.974482) (xy 107.310498 89.09418) (xy 107.369463 89.204494) (xy 107.448815 89.301185) (xy 107.545506 89.380537)
        (xy 107.65582 89.439502) (xy 107.775518 89.475812) (xy 107.9 89.488072) (xy 109.6 89.488072) (xy 109.724482 89.475812)
        (xy 109.84418 89.439502) (xy 109.954494 89.380537) (xy 110.051185 89.301185) (xy 110.130537 89.204494) (xy 110.189502 89.09418)
        (xy 110.225812 88.974482) (xy 110.238072 88.85) (xy 110.238072 87.15) (xy 110.225812 87.025518) (xy 110.189502 86.90582)
        (xy 110.130537 86.795506) (xy 110.051185 86.698815) (xy 109.954494 86.619463) (xy 109.84418 86.560498) (xy 109.724482 86.524188)
        (xy 109.654302 86.517276) (xy 111.859492 84.312086) (xy 112.092136 84.335) (xy 112.247864 84.335) (xy 112.480714 84.312066)
        (xy 112.779488 84.221434) (xy 113.054839 84.074256) (xy 113.296187 83.876187) (xy 113.44 83.70095) (xy 113.583813 83.876187)
        (xy 113.825161 84.074256) (xy 114.100512 84.221434) (xy 114.399286 84.312066) (xy 114.632136 84.335) (xy 114.787864 84.335)
        (xy 115.020714 84.312066) (xy 115.319488 84.221434) (xy 115.594839 84.074256) (xy 115.72356 83.968617) (xy 115.769463 84.054494)
        (xy 115.848815 84.151185) (xy 115.945506 84.230537) (xy 116.05582 84.289502) (xy 116.175518 84.325812) (xy 116.3 84.338072)
        (xy 116.365 84.338072) (xy 116.365001 90.406521) (xy 116.360719 90.45) (xy 116.377805 90.62349) (xy 116.428412 90.790313)
        (xy 116.51059 90.944059) (xy 116.593468 91.045046) (xy 116.593471 91.045049) (xy 116.621184 91.078817) (xy 116.654951 91.106529)
        (xy 117.77541 92.226989) (xy 117.748815 92.248815) (xy 117.669463 92.345506) (xy 117.610498 92.45582) (xy 117.574188 92.575518)
        (xy 117.569455 92.623575) (xy 117.52651 92.627805) (xy 117.359687 92.678411) (xy 117.205941 92.760589) (xy 117.205939 92.76059)
        (xy 117.20594 92.76059) (xy 117.104953 92.843468) (xy 117.104951 92.84347) (xy 117.071183 92.871183) (xy 117.04347 92.904951)
        (xy 112.70495 97.243471) (xy 112.671183 97.271184) (xy 112.64347 97.304952) (xy 112.643467 97.304955) (xy 112.560589 97.405942)
        (xy 112.478411 97.559688) (xy 112.427804 97.726511) (xy 112.410718 97.900001) (xy 112.415 97.94348) (xy 112.414999 99.226429)
        (xy 112.218691 99.245764) (xy 111.948192 99.327818) (xy 111.698899 99.461068) (xy 111.480392 99.640392) (xy 111.301068 99.858899)
        (xy 111.167818 100.108192) (xy 111.085764 100.378691) (xy 111.058057 100.66) (xy 111.085764 100.941309) (xy 111.167818 101.211808)
        (xy 111.301068 101.461101) (xy 111.480392 101.679608) (xy 111.698899 101.858932) (xy 111.948192 101.992182) (xy 112.184544 102.063878)
        (xy 107.586494 106.661928) (xy 106.05 106.661928) (xy 105.925518 106.674188) (xy 105.80582 106.710498) (xy 105.695506 106.769463)
        (xy 105.598815 106.848815) (xy 105.519463 106.945506) (xy 105.460498 107.05582) (xy 105.424188 107.175518) (xy 105.411928 107.3)
        (xy 105.411928 109.2) (xy 105.424188 109.324482) (xy 105.460498 109.44418) (xy 105.519463 109.554494) (xy 105.598815 109.651185)
        (xy 105.695506 109.730537) (xy 105.80582 109.789502) (xy 105.925518 109.825812) (xy 106.05 109.838072) (xy 107.95 109.838072)
        (xy 108.074482 109.825812) (xy 108.19418 109.789502) (xy 108.304494 109.730537) (xy 108.401185 109.651185) (xy 108.480537 109.554494)
        (xy 108.539502 109.44418) (xy 108.575812 109.324482) (xy 108.588072 109.2) (xy 108.588072 108.163506) (xy 109.115 107.636578)
        (xy 109.115001 114.256523) (xy 109.110719 114.300002) (xy 109.127805 114.473492) (xy 109.178412 114.640315) (xy 109.26059 114.794061)
        (xy 109.343468 114.895048) (xy 109.343471 114.895051) (xy 109.371184 114.928819) (xy 109.404951 114.956531) (xy 111.538419 117.09)
        (xy 101.185239 117.09) (xy 101.471818 116.971295) (xy 102.067177 116.573489) (xy 102.573489 116.067177) (xy 102.971295 115.471818)
        (xy 103.245309 114.81029) (xy 103.385 114.108016) (xy 103.385 113.391984) (xy 103.245309 112.68971) (xy 102.971295 112.028182)
        (xy 102.573489 111.432823) (xy 102.067177 110.926511) (xy 101.471818 110.528705) (xy 100.81029 110.254691) (xy 100.108016 110.115)
        (xy 99.391984 110.115) (xy 98.68971 110.254691) (xy 98.028182 110.528705) (xy 97.432823 110.926511) (xy 96.926511 111.432823)
        (xy 96.528705 112.028182) (xy 96.41 112.314761) (xy 96.41 88.7) (xy 98.911928 88.7) (xy 98.924188 88.824482)
        (xy 98.960498 88.94418) (xy 99.019463 89.054494) (xy 99.098815 89.151185) (xy 99.195506 89.230537) (xy 99.30582 89.289502)
        (xy 99.425518 89.325812) (xy 99.55 89.338072) (xy 100.46425 89.335) (xy 100.623 89.17625) (xy 100.623 87.627)
        (xy 100.877 87.627) (xy 100.877 89.17625) (xy 101.03575 89.335) (xy 101.95 89.338072) (xy 102.074482 89.325812)
        (xy 102.19418 89.289502) (xy 102.304494 89.230537) (xy 102.401185 89.151185) (xy 102.480537 89.054494) (xy 102.539502 88.94418)
        (xy 102.575812 88.824482) (xy 102.588072 88.7) (xy 102.585 87.78575) (xy 102.42625 87.627) (xy 100.877 87.627)
        (xy 100.623 87.627) (xy 99.07375 87.627) (xy 98.915 87.78575) (xy 98.911928 88.7) (xy 96.41 88.7)
        (xy 96.41 86.3) (xy 98.911928 86.3) (xy 98.915 87.21425) (xy 99.07375 87.373) (xy 100.623 87.373)
        (xy 100.623 85.82375) (xy 100.877 85.82375) (xy 100.877 87.373) (xy 102.42625 87.373) (xy 102.585 87.21425)
        (xy 102.588072 86.3) (xy 102.575812 86.175518) (xy 102.539502 86.05582) (xy 102.480537 85.945506) (xy 102.401185 85.848815)
        (xy 102.304494 85.769463) (xy 102.19418 85.710498) (xy 102.074482 85.674188) (xy 101.95 85.661928) (xy 101.03575 85.665)
        (xy 100.877 85.82375) (xy 100.623 85.82375) (xy 100.46425 85.665) (xy 99.55 85.661928) (xy 99.425518 85.674188)
        (xy 99.30582 85.710498) (xy 99.195506 85.769463) (xy 99.098815 85.848815) (xy 99.019463 85.945506) (xy 98.960498 86.05582)
        (xy 98.924188 86.175518) (xy 98.911928 86.3) (xy 96.41 86.3) (xy 96.41 78.185239) (xy 96.528705 78.471818)
        (xy 96.926511 79.067177) (xy 97.432823 79.573489) (xy 98.028182 79.971295) (xy 98.68971 80.245309) (xy 99.391984 80.385)
        (xy 100.108016 80.385) (xy 100.81029 80.245309) (xy 101.471818 79.971295) (xy 102.067177 79.573489) (xy 102.573489 79.067177)
        (xy 102.971295 78.471818) (xy 103.245309 77.81029) (xy 103.385 77.108016) (xy 103.385 76.391984) (xy 103.245309 75.68971)
        (xy 102.971295 75.028182) (xy 102.573489 74.432823) (xy 102.067177 73.926511) (xy 101.471818 73.528705) (xy 101.185239 73.41)
        (xy 130.314761 73.41)
      )
    )
    (filled_polygon
      (pts
        (xy 124.385363 88.914759) (xy 124.585241 89.114637) (xy 124.820273 89.27168) (xy 125.081426 89.379853) (xy 125.358665 89.435)
        (xy 125.641335 89.435) (xy 125.676439 89.428017) (xy 125.735 89.486579) (xy 125.735001 92.369922) (xy 125.600392 92.480392)
        (xy 125.421068 92.698899) (xy 125.287818 92.948192) (xy 125.205764 93.218691) (xy 125.178057 93.5) (xy 125.205764 93.781309)
        (xy 125.287818 94.051808) (xy 125.421068 94.301101) (xy 125.600392 94.519608) (xy 125.818899 94.698932) (xy 125.951858 94.77)
        (xy 125.818899 94.841068) (xy 125.600392 95.020392) (xy 125.421068 95.238899) (xy 125.287818 95.488192) (xy 125.205764 95.758691)
        (xy 125.178057 96.04) (xy 125.205764 96.321309) (xy 125.287818 96.591808) (xy 125.421068 96.841101) (xy 125.600392 97.059608)
        (xy 125.818899 97.238932) (xy 125.951858 97.31) (xy 125.818899 97.381068) (xy 125.600392 97.560392) (xy 125.489922 97.695)
        (xy 125.463469 97.695) (xy 125.42 97.690719) (xy 125.376531 97.695) (xy 125.376523 97.695) (xy 125.24651 97.707805)
        (xy 125.079686 97.758411) (xy 124.925941 97.840589) (xy 124.824953 97.923468) (xy 124.824951 97.92347) (xy 124.791183 97.951183)
        (xy 124.76347 97.984951) (xy 122.654946 100.093476) (xy 122.621173 100.121193) (xy 122.510579 100.255952) (xy 122.428401 100.409698)
        (xy 122.40236 100.495542) (xy 122.380322 100.568192) (xy 122.377795 100.576521) (xy 122.36499 100.706534) (xy 122.36499 100.706541)
        (xy 122.360709 100.75001) (xy 122.36499 100.793479) (xy 122.364991 110.9817) (xy 122.220714 110.937934) (xy 121.987864 110.915)
        (xy 121.832136 110.915) (xy 121.599286 110.937934) (xy 121.300512 111.028566) (xy 121.025161 111.175744) (xy 120.783813 111.373813)
        (xy 120.64 111.54905) (xy 120.496187 111.373813) (xy 120.254839 111.175744) (xy 119.979488 111.028566) (xy 119.680714 110.937934)
        (xy 119.447864 110.915) (xy 119.292136 110.915) (xy 119.059286 110.937934) (xy 118.760512 111.028566) (xy 118.485161 111.175744)
        (xy 118.243813 111.373813) (xy 118.1 111.54905) (xy 117.956187 111.373813) (xy 117.714839 111.175744) (xy 117.439488 111.028566)
        (xy 117.140714 110.937934) (xy 116.907864 110.915) (xy 116.752136 110.915) (xy 116.519286 110.937934) (xy 116.220512 111.028566)
        (xy 115.945161 111.175744) (xy 115.703813 111.373813) (xy 115.56 111.54905) (xy 115.416187 111.373813) (xy 115.23031 111.221268)
        (xy 117.584577 108.867002) (xy 117.730084 108.867002) (xy 117.608096 109.089039) (xy 117.648754 109.223087) (xy 117.768963 109.47742)
        (xy 117.936481 109.703414) (xy 118.144869 109.892385) (xy 118.386119 110.03707) (xy 118.65096 110.131909) (xy 118.873 110.010624)
        (xy 118.873 108.867) (xy 119.127 108.867) (xy 119.127 110.010624) (xy 119.34904 110.131909) (xy 119.613881 110.03707)
        (xy 119.855131 109.892385) (xy 120.063519 109.703414) (xy 120.231037 109.47742) (xy 120.351246 109.223087) (xy 120.391904 109.089039)
        (xy 120.269915 108.867) (xy 119.127 108.867) (xy 118.873 108.867) (xy 118.853 108.867) (xy 118.853 108.613)
        (xy 118.873 108.613) (xy 118.873 108.593) (xy 119.127 108.593) (xy 119.127 108.613) (xy 120.269915 108.613)
        (xy 120.391904 108.390961) (xy 120.351246 108.256913) (xy 120.231037 108.00258) (xy 120.063519 107.776586) (xy 119.855131 107.587615)
        (xy 119.663318 107.472579) (xy 119.801101 107.398932) (xy 120.019608 107.219608) (xy 120.198932 107.001101) (xy 120.332182 106.751808)
        (xy 120.414236 106.481309) (xy 120.441943 106.2) (xy 120.414236 105.918691) (xy 120.332182 105.648192) (xy 120.198932 105.398899)
        (xy 120.019608 105.180392) (xy 119.801101 105.001068) (xy 119.668142 104.93) (xy 119.801101 104.858932) (xy 120.019608 104.679608)
        (xy 120.198932 104.461101) (xy 120.332182 104.211808) (xy 120.414236 103.941309) (xy 120.441943 103.66) (xy 120.424875 103.486704)
        (xy 121.691921 102.219658) (xy 121.725688 102.191946) (xy 121.760699 102.149286) (xy 121.836281 102.057189) (xy 121.836282 102.057188)
        (xy 121.91846 101.903442) (xy 121.969066 101.736619) (xy 121.981871 101.606606) (xy 121.981871 101.606596) (xy 121.986152 101.56313)
        (xy 121.981871 101.519664) (xy 121.981871 90.797525) (xy 122.114637 90.664759) (xy 122.27168 90.429727) (xy 122.379853 90.168574)
        (xy 122.435 89.891335) (xy 122.435 89.608665) (xy 122.379853 89.331426) (xy 122.27168 89.070273) (xy 122.147885 88.885)
        (xy 124.365479 88.885)
      )
    )
    (filled_polygon
      (pts
        (xy 133.115 91.322575) (xy 133.115 93.50514) (xy 132.859488 93.368566) (xy 132.560714 93.277934) (xy 132.327864 93.255)
        (xy 132.172136 93.255) (xy 131.939286 93.277934) (xy 131.640512 93.368566) (xy 131.365161 93.515744) (xy 131.123813 93.713813)
        (xy 130.925876 93.955) (xy 127.981548 93.955) (xy 128.034236 93.781309) (xy 128.061943 93.5) (xy 128.034236 93.218691)
        (xy 127.952182 92.948192) (xy 127.818932 92.698899) (xy 127.639608 92.480392) (xy 127.505 92.369922) (xy 127.505 89.353314)
        (xy 127.513996 89.357571) (xy 127.788184 89.4263) (xy 128.070512 89.440217) (xy 128.35013 89.398787) (xy 128.616292 89.303603)
        (xy 128.741514 89.236671) (xy 128.813097 88.992702) (xy 128 88.179605) (xy 127.985858 88.193748) (xy 127.806253 88.014143)
        (xy 127.820395 88) (xy 127.806253 87.985858) (xy 127.985858 87.806253) (xy 128 87.820395) (xy 128.014143 87.806253)
        (xy 128.193748 87.985858) (xy 128.179605 88) (xy 128.992702 88.813097) (xy 129.236671 88.741514) (xy 129.357571 88.486004)
        (xy 129.4263 88.211816) (xy 129.440217 87.929488) (xy 129.398787 87.64987) (xy 129.374565 87.58214)
      )
    )
  )
)
