(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 67)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (title_block
    (title Enconder)
    (date 2020-05-30)
    (rev 2.0)
    (company "Autor: Esp. Ing. Luis Mariano Campos")
    (comment 1 "Proyecto Final - CESE")
    (comment 2 "Facultad de Ingeniería  - U.B.A.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(J5-Pad5)")
  (net 12 "Net-(J5-Pad4)")
  (net 13 "Net-(J5-Pad3)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5ED42426)
    (at 112.5 82.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5EE0C9B0)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED42387)
    (at 126.75 89)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5EDE137B)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5ED42391)
    (at 122.25 82.5)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /5ED3A153)
    (fp_text reference C2 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5ED423A3)
    (at 101 106.75 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ED2D383)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PWR (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5ED4240F)
    (at 101.5 88.5 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5ED2CC34)
    (fp_text reference J1 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED4243F)
    (at 132.25 105 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EE014D9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED42454)
    (at 112.5 101)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EDA32D3)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED4246D)
    (at 111.75 113 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EE03A4C)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED42484)
    (at 98.25 99)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED2D8E5)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED4249B)
    (at 112.25 86.25 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED39431)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED424C5)
    (at 119 93.5)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5ED2DE29)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS14 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5E3)
    (at 99.75 81.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3AF1B)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5EA)
    (at 131.75 81.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3CEDF)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5F1)
    (at 131.75 113.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3CA1E)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5ED3F5F8)
    (at 99.75 113.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5EE3D262)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 115.75 61.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.75 77.75) (xy 135.75 62.663579)))
    (feature2 (pts (xy 95.75 77.75) (xy 95.75 62.663579)))
    (crossbar (pts (xy 95.75 63.25) (xy 135.75 63.25)))
    (arrow1a (pts (xy 135.75 63.25) (xy 134.623496 63.836421)))
    (arrow1b (pts (xy 135.75 63.25) (xy 134.623496 62.663579)))
    (arrow2a (pts (xy 95.75 63.25) (xy 96.876504 63.836421)))
    (arrow2b (pts (xy 95.75 63.25) (xy 96.876504 62.663579)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 89.45 97.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.75 77.75) (xy 90.163579 77.75)))
    (feature2 (pts (xy 95.75 117.75) (xy 90.163579 117.75)))
    (crossbar (pts (xy 90.75 117.75) (xy 90.75 77.75)))
    (arrow1a (pts (xy 90.75 77.75) (xy 91.336421 78.876504)))
    (arrow1b (pts (xy 90.75 77.75) (xy 90.163579 78.876504)))
    (arrow2a (pts (xy 90.75 117.75) (xy 91.336421 116.623496)))
    (arrow2b (pts (xy 90.75 117.75) (xy 90.163579 116.623496)))
  )
  (dimension 39 (width 0.15) (layer Margin)
    (gr_text "39,000 mm" (at 115.75 130.8) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.25 117.25) (xy 135.25 130.086421)))
    (feature2 (pts (xy 96.25 117.25) (xy 96.25 130.086421)))
    (crossbar (pts (xy 96.25 129.5) (xy 135.25 129.5)))
    (arrow1a (pts (xy 135.25 129.5) (xy 134.123496 130.086421)))
    (arrow1b (pts (xy 135.25 129.5) (xy 134.123496 128.913579)))
    (arrow2a (pts (xy 96.25 129.5) (xy 97.376504 130.086421)))
    (arrow2b (pts (xy 96.25 129.5) (xy 97.376504 128.913579)))
  )
  (dimension 39 (width 0.15) (layer Margin)
    (gr_text "39,000 mm" (at 150.8 97.75 270) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.25 117.25) (xy 150.086421 117.25)))
    (feature2 (pts (xy 135.25 78.25) (xy 150.086421 78.25)))
    (crossbar (pts (xy 149.5 78.25) (xy 149.5 117.25)))
    (arrow1a (pts (xy 149.5 117.25) (xy 148.913579 116.123496)))
    (arrow1b (pts (xy 149.5 117.25) (xy 150.086421 116.123496)))
    (arrow2a (pts (xy 149.5 78.25) (xy 148.913579 79.376504)))
    (arrow2b (pts (xy 149.5 78.25) (xy 150.086421 79.376504)))
  )
  (gr_line (start 96.25 117.25) (end 96.25 78.25) (layer Margin) (width 0.15) (tstamp 5ED4275E))
  (gr_line (start 135.25 117.25) (end 96.25 117.25) (layer Margin) (width 0.15))
  (gr_line (start 135.25 78.25) (end 135.25 117.25) (layer Margin) (width 0.15))
  (gr_line (start 96.25 78.25) (end 135.25 78.25) (layer Margin) (width 0.15))
  (gr_line (start 95.75 117.75) (end 95.75 77.75) (layer Edge.Cuts) (width 0.05) (tstamp 5ED4271D))
  (gr_line (start 135.75 117.75) (end 95.75 117.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.75 77.75) (end 135.75 117.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.75 77.75) (end 135.75 77.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.5 103.71) (end 101 104.21) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.5 93.58) (end 101.5 103.71) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112 83) (end 112.5 82.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.62 89.13) (end 126.75 89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.62 93.5) (end 126.62 89.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.450001 87.049999) (end 112.25 86.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.219999 92.280001) (end 111.450001 87.049999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.799999 92.280001) (end 106.219999 92.280001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.5 93.58) (end 102.799999 92.280001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.5 86) (end 112.25 86.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.5 82.5) (end 112.5 86) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.75 89) (end 122 89) (width 0.5) (layer B.Cu) (net 1))
  (via (at 120 87.25) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 122 89) (end 120.25 87.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.25 87.25) (end 120 87.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.25 87.25) (end 112.25 86.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 87.25) (end 113.25 87.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.09 96.41) (end 119 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 112.25 96.41) (end 116.09 96.41) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.58 82.5) (end 117.58 89.33) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119 90.75) (end 119 93.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.58 89.33) (end 119 90.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.58 82.5) (end 122.25 82.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.6 106.75) (end 101 106.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.25 105.4) (end 99.3 106.45) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.75 105.9) (end 99.3 106.45) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 98.25 99) (end 98.25 105.4) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 99.3 106.45) (end 99.6 106.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 127.999999 110.600001) (end 132.25 106.35) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.999999 112.750001) (end 127.999999 110.600001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 124.149979 116.600021) (end 127.999999 112.750001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.300019 116.600021) (end 124.149979 116.600021) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110 114.300002) (end 112.300019 116.600021) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.25 106.35) (end 132.25 105) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110 107.58) (end 110 114.300002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 119 98.58) (end 110 107.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.170001 103.999999) (end 131.400001 100.769999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.400001 100.769999) (end 132.25 99.92) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.170001 104.649999) (end 128.170001 103.999999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 126.62 106.2) (end 128.170001 104.649999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.51 101.12) (end 132.25 97.38) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 126.62 101.12) (end 128.51 101.12) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 131.047919 94.84) (end 132.25 94.84) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.82 94.84) (end 131.047919 94.84) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.62 96.04) (end 127.82 94.84) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 118.54 96.5) (end 119 96.04) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.04 101) (end 112.5 101) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119 96.04) (end 114.04 101) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 126.62 98.58) (end 125.42 98.58) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 125.42 98.58) (end 123.24999 100.75001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.24999 111.66001) (end 121.91 113) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 123.24999 100.75001) (end 123.24999 111.66001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 120.219999 113.849999) (end 119.37 113) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 120.970001 114.600001) (end 120.219999 113.849999) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 122.678001 114.600001) (end 120.970001 114.600001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.25 113.028002) (end 122.678001 114.600001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.25 106.03) (end 124.25 113.028002) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 126.62 103.66) (end 124.25 106.03) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 117.679999 113.849999) (end 116.83 113) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 119.430011 115.600011) (end 117.679999 113.849999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 123.092218 115.600011) (end 119.430011 115.600011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.62 112.072228) (end 123.092218 115.600011) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.62 108.74) (end 126.62 112.072228) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.29 110.91) (end 114.29 113) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 119 106.2) (end 114.29 110.91) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 111.75 108.37) (end 111.75 113) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 119 101.12) (end 111.75 108.37) (width 0.5) (layer B.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 77.5) (xy 136.25 77.5) (xy 136 118.25) (xy 95.5 118.25)
      )
    )
    (filled_polygon
      (pts
        (xy 130.028182 78.528705) (xy 129.432823 78.926511) (xy 128.926511 79.432823) (xy 128.528705 80.028182) (xy 128.254691 80.68971)
        (xy 128.115 81.391984) (xy 128.115 82.108016) (xy 128.254691 82.81029) (xy 128.528705 83.471818) (xy 128.926511 84.067177)
        (xy 129.432823 84.573489) (xy 130.028182 84.971295) (xy 130.68971 85.245309) (xy 131.391984 85.385) (xy 132.108016 85.385)
        (xy 132.81029 85.245309) (xy 133.471818 84.971295) (xy 134.067177 84.573489) (xy 134.573489 84.067177) (xy 134.971295 83.471818)
        (xy 135.09 83.185239) (xy 135.090001 112.314763) (xy 134.971295 112.028182) (xy 134.573489 111.432823) (xy 134.067177 110.926511)
        (xy 133.471818 110.528705) (xy 132.81029 110.254691) (xy 132.108016 110.115) (xy 131.391984 110.115) (xy 130.68971 110.254691)
        (xy 130.028182 110.528705) (xy 129.432823 110.926511) (xy 128.926511 111.432823) (xy 128.884999 111.49495) (xy 128.884999 110.966579)
        (xy 132.84505 107.006528) (xy 132.878817 106.978817) (xy 132.907343 106.944059) (xy 132.96521 106.873548) (xy 132.989411 106.844059)
        (xy 133.071589 106.690313) (xy 133.122195 106.52349) (xy 133.125935 106.485518) (xy 133.224482 106.475812) (xy 133.34418 106.439502)
        (xy 133.454494 106.380537) (xy 133.551185 106.301185) (xy 133.630537 106.204494) (xy 133.689502 106.09418) (xy 133.725812 105.974482)
        (xy 133.738072 105.85) (xy 133.738072 104.15) (xy 133.725812 104.025518) (xy 133.689502 103.90582) (xy 133.630537 103.795506)
        (xy 133.551185 103.698815) (xy 133.454494 103.619463) (xy 133.34418 103.560498) (xy 133.275313 103.539607) (xy 133.305134 103.515134)
        (xy 133.490706 103.289014) (xy 133.628599 103.031034) (xy 133.713513 102.751111) (xy 133.742185 102.46) (xy 133.713513 102.168889)
        (xy 133.628599 101.888966) (xy 133.490706 101.630986) (xy 133.305134 101.404866) (xy 133.079014 101.219294) (xy 133.024209 101.19)
        (xy 133.079014 101.160706) (xy 133.305134 100.975134) (xy 133.490706 100.749014) (xy 133.628599 100.491034) (xy 133.713513 100.211111)
        (xy 133.742185 99.92) (xy 133.713513 99.628889) (xy 133.628599 99.348966) (xy 133.490706 99.090986) (xy 133.305134 98.864866)
        (xy 133.079014 98.679294) (xy 133.024209 98.65) (xy 133.079014 98.620706) (xy 133.305134 98.435134) (xy 133.490706 98.209014)
        (xy 133.628599 97.951034) (xy 133.713513 97.671111) (xy 133.742185 97.38) (xy 133.713513 97.088889) (xy 133.628599 96.808966)
        (xy 133.490706 96.550986) (xy 133.305134 96.324866) (xy 133.079014 96.139294) (xy 133.024209 96.11) (xy 133.079014 96.080706)
        (xy 133.305134 95.895134) (xy 133.490706 95.669014) (xy 133.628599 95.411034) (xy 133.713513 95.131111) (xy 133.742185 94.84)
        (xy 133.713513 94.548889) (xy 133.628599 94.268966) (xy 133.490706 94.010986) (xy 133.305134 93.784866) (xy 133.079014 93.599294)
        (xy 132.821034 93.461401) (xy 132.541111 93.376487) (xy 132.32295 93.355) (xy 132.17705 93.355) (xy 131.958889 93.376487)
        (xy 131.678966 93.461401) (xy 131.420986 93.599294) (xy 131.194866 93.784866) (xy 131.055241 93.955) (xy 127.981548 93.955)
        (xy 128.034236 93.781309) (xy 128.061943 93.5) (xy 128.034236 93.218691) (xy 127.952182 92.948192) (xy 127.818932 92.698899)
        (xy 127.639608 92.480392) (xy 127.505 92.369922) (xy 127.505 90.221384) (xy 127.664759 90.114637) (xy 127.786694 89.992702)
        (xy 128.436903 89.992702) (xy 128.508486 90.236671) (xy 128.763996 90.357571) (xy 129.038184 90.4263) (xy 129.320512 90.440217)
        (xy 129.60013 90.398787) (xy 129.866292 90.303603) (xy 129.991514 90.236671) (xy 130.063097 89.992702) (xy 129.25 89.179605)
        (xy 128.436903 89.992702) (xy 127.786694 89.992702) (xy 127.864637 89.914759) (xy 127.998692 89.714131) (xy 128.013329 89.741514)
        (xy 128.257298 89.813097) (xy 129.070395 89) (xy 129.429605 89) (xy 130.242702 89.813097) (xy 130.486671 89.741514)
        (xy 130.607571 89.486004) (xy 130.6763 89.211816) (xy 130.690217 88.929488) (xy 130.648787 88.64987) (xy 130.553603 88.383708)
        (xy 130.486671 88.258486) (xy 130.242702 88.186903) (xy 129.429605 89) (xy 129.070395 89) (xy 128.257298 88.186903)
        (xy 128.013329 88.258486) (xy 127.999676 88.287341) (xy 127.864637 88.085241) (xy 127.786694 88.007298) (xy 128.436903 88.007298)
        (xy 129.25 88.820395) (xy 130.063097 88.007298) (xy 129.991514 87.763329) (xy 129.736004 87.642429) (xy 129.461816 87.5737)
        (xy 129.179488 87.559783) (xy 128.89987 87.601213) (xy 128.633708 87.696397) (xy 128.508486 87.763329) (xy 128.436903 88.007298)
        (xy 127.786694 88.007298) (xy 127.681101 87.901705) (xy 127.685001 87.862106) (xy 127.685001 87.862096) (xy 127.689282 87.81863)
        (xy 127.685001 87.775164) (xy 127.685001 82.049464) (xy 127.689282 82.005998) (xy 127.685001 81.962532) (xy 127.685001 81.962522)
        (xy 127.672196 81.832509) (xy 127.62159 81.665686) (xy 127.539412 81.51194) (xy 127.485622 81.446397) (xy 127.456533 81.410952)
        (xy 127.456531 81.41095) (xy 127.428818 81.377182) (xy 127.39505 81.349469) (xy 126.350535 80.304955) (xy 126.322818 80.271182)
        (xy 126.18806 80.160588) (xy 126.034314 80.07841) (xy 125.867491 80.027804) (xy 125.737478 80.014999) (xy 125.73747 80.014999)
        (xy 125.694001 80.010718) (xy 125.650532 80.014999) (xy 112.79347 80.014999) (xy 112.750001 80.010718) (xy 112.706532 80.014999)
        (xy 112.706524 80.014999) (xy 112.576511 80.027804) (xy 112.409688 80.07841) (xy 112.255942 80.160588) (xy 112.121184 80.271182)
        (xy 112.093467 80.304955) (xy 111.904956 80.493466) (xy 111.871183 80.521183) (xy 111.760589 80.655942) (xy 111.678411 80.809688)
        (xy 111.627805 80.976511) (xy 111.624065 81.014482) (xy 111.525518 81.024188) (xy 111.40582 81.060498) (xy 111.295506 81.119463)
        (xy 111.198815 81.198815) (xy 111.119463 81.295506) (xy 111.060498 81.40582) (xy 111.024188 81.525518) (xy 111.011928 81.65)
        (xy 111.011928 83.35) (xy 111.024188 83.474482) (xy 111.060498 83.59418) (xy 111.115001 83.696146) (xy 111.115 87.365479)
        (xy 111.085241 87.385363) (xy 110.885363 87.585241) (xy 110.72832 87.820273) (xy 110.620147 88.081426) (xy 110.565 88.358665)
        (xy 110.565 88.641335) (xy 110.571983 88.676439) (xy 106.553422 92.695) (xy 103.22785 92.695) (xy 103.214775 92.663434)
        (xy 103.003013 92.346509) (xy 102.733491 92.076987) (xy 102.416566 91.865225) (xy 102.064419 91.719361) (xy 101.690581 91.645)
        (xy 101.309419 91.645) (xy 100.935581 91.719361) (xy 100.583434 91.865225) (xy 100.266509 92.076987) (xy 99.996987 92.346509)
        (xy 99.785225 92.663434) (xy 99.639361 93.015581) (xy 99.565 93.389419) (xy 99.565 93.770581) (xy 99.639361 94.144419)
        (xy 99.785225 94.496566) (xy 99.996987 94.813491) (xy 100.266509 95.083013) (xy 100.583434 95.294775) (xy 100.615 95.30785)
        (xy 100.615001 102.721509) (xy 100.552257 102.733989) (xy 100.272905 102.849701) (xy 100.021495 103.017688) (xy 99.807688 103.231495)
        (xy 99.639701 103.482905) (xy 99.523989 103.762257) (xy 99.465 104.058816) (xy 99.465 104.361184) (xy 99.523989 104.657743)
        (xy 99.639701 104.937095) (xy 99.807688 105.188505) (xy 99.874127 105.254944) (xy 99.85582 105.260498) (xy 99.745506 105.319463)
        (xy 99.648815 105.398815) (xy 99.581914 105.480335) (xy 99.135 105.033422) (xy 99.135 100.134521) (xy 99.164759 100.114637)
        (xy 99.364637 99.914759) (xy 99.52168 99.679727) (xy 99.629853 99.418574) (xy 99.685 99.141335) (xy 99.685 98.858665)
        (xy 99.629853 98.581426) (xy 99.52168 98.320273) (xy 99.364637 98.085241) (xy 99.164759 97.885363) (xy 98.929727 97.72832)
        (xy 98.668574 97.620147) (xy 98.391335 97.565) (xy 98.108665 97.565) (xy 97.831426 97.620147) (xy 97.570273 97.72832)
        (xy 97.335241 97.885363) (xy 97.135363 98.085241) (xy 96.97832 98.320273) (xy 96.870147 98.581426) (xy 96.815 98.858665)
        (xy 96.815 99.141335) (xy 96.870147 99.418574) (xy 96.97832 99.679727) (xy 97.135363 99.914759) (xy 97.335241 100.114637)
        (xy 97.365 100.134521) (xy 97.365001 105.356521) (xy 97.360719 105.4) (xy 97.377805 105.57349) (xy 97.428412 105.740313)
        (xy 97.51059 105.894059) (xy 97.593468 105.995046) (xy 97.593471 105.995049) (xy 97.621184 106.028817) (xy 97.654951 106.056529)
        (xy 98.704953 107.106532) (xy 98.704959 107.106537) (xy 98.943466 107.345044) (xy 98.971183 107.378817) (xy 99.105941 107.489411)
        (xy 99.259687 107.571589) (xy 99.42651 107.622195) (xy 99.461928 107.625683) (xy 99.461928 107.65) (xy 99.474188 107.774482)
        (xy 99.510498 107.89418) (xy 99.569463 108.004494) (xy 99.648815 108.101185) (xy 99.745506 108.180537) (xy 99.85582 108.239502)
        (xy 99.975518 108.275812) (xy 100.1 108.288072) (xy 101.9 108.288072) (xy 102.024482 108.275812) (xy 102.14418 108.239502)
        (xy 102.254494 108.180537) (xy 102.351185 108.101185) (xy 102.430537 108.004494) (xy 102.489502 107.89418) (xy 102.525812 107.774482)
        (xy 102.538072 107.65) (xy 102.538072 105.85) (xy 102.525812 105.725518) (xy 102.489502 105.60582) (xy 102.430537 105.495506)
        (xy 102.351185 105.398815) (xy 102.254494 105.319463) (xy 102.14418 105.260498) (xy 102.125873 105.254944) (xy 102.192312 105.188505)
        (xy 102.360299 104.937095) (xy 102.476011 104.657743) (xy 102.535 104.361184) (xy 102.535 104.058816) (xy 102.476011 103.762257)
        (xy 102.385 103.542538) (xy 102.385 99.349039) (xy 107.018096 99.349039) (xy 107.058754 99.483087) (xy 107.178963 99.73742)
        (xy 107.346481 99.963414) (xy 107.554869 100.152385) (xy 107.796119 100.29707) (xy 108.06096 100.391909) (xy 108.283 100.270624)
        (xy 108.283 99.127) (xy 108.537 99.127) (xy 108.537 100.270624) (xy 108.75904 100.391909) (xy 109.023881 100.29707)
        (xy 109.265131 100.152385) (xy 109.473519 99.963414) (xy 109.641037 99.73742) (xy 109.761246 99.483087) (xy 109.801904 99.349039)
        (xy 109.679915 99.127) (xy 108.537 99.127) (xy 108.283 99.127) (xy 107.140085 99.127) (xy 107.018096 99.349039)
        (xy 102.385 99.349039) (xy 102.385 98.650961) (xy 107.018096 98.650961) (xy 107.140085 98.873) (xy 108.283 98.873)
        (xy 108.283 97.729376) (xy 108.537 97.729376) (xy 108.537 98.873) (xy 109.679915 98.873) (xy 109.801904 98.650961)
        (xy 109.761246 98.516913) (xy 109.641037 98.26258) (xy 109.473519 98.036586) (xy 109.265131 97.847615) (xy 109.023881 97.70293)
        (xy 108.75904 97.608091) (xy 108.537 97.729376) (xy 108.283 97.729376) (xy 108.06096 97.608091) (xy 107.796119 97.70293)
        (xy 107.554869 97.847615) (xy 107.346481 98.036586) (xy 107.178963 98.26258) (xy 107.058754 98.516913) (xy 107.018096 98.650961)
        (xy 102.385 98.650961) (xy 102.385 95.30785) (xy 102.416566 95.294775) (xy 102.733491 95.083013) (xy 103.003013 94.813491)
        (xy 103.214775 94.496566) (xy 103.22785 94.465) (xy 106.876531 94.465) (xy 106.92 94.469281) (xy 106.963469 94.465)
        (xy 106.963477 94.465) (xy 107.09349 94.452195) (xy 107.260313 94.401589) (xy 107.414059 94.319411) (xy 107.548817 94.208817)
        (xy 107.576534 94.175044) (xy 111.823561 89.928017) (xy 111.858665 89.935) (xy 112.141335 89.935) (xy 112.418574 89.879853)
        (xy 112.679727 89.77168) (xy 112.914759 89.614637) (xy 113.114637 89.414759) (xy 113.27168 89.179727) (xy 113.379853 88.918574)
        (xy 113.435 88.641335) (xy 113.435 88.358665) (xy 113.379853 88.081426) (xy 113.27168 87.820273) (xy 113.114637 87.585241)
        (xy 112.914759 87.385363) (xy 112.885 87.365479) (xy 112.885 83.988072) (xy 113.35 83.988072) (xy 113.474482 83.975812)
        (xy 113.59418 83.939502) (xy 113.704494 83.880537) (xy 113.801185 83.801185) (xy 113.880537 83.704494) (xy 113.939502 83.59418)
        (xy 113.963966 83.513534) (xy 114.039731 83.597588) (xy 114.27308 83.771641) (xy 114.535901 83.896825) (xy 114.68311 83.941476)
        (xy 114.913 83.820155) (xy 114.913 82.627) (xy 114.893 82.627) (xy 114.893 82.373) (xy 114.913 82.373)
        (xy 114.913 82.353) (xy 115.167 82.353) (xy 115.167 82.373) (xy 115.187 82.373) (xy 115.187 82.627)
        (xy 115.167 82.627) (xy 115.167 83.820155) (xy 115.39689 83.941476) (xy 115.544099 83.896825) (xy 115.80692 83.771641)
        (xy 116.040269 83.597588) (xy 116.235178 83.381355) (xy 116.304799 83.264477) (xy 116.339294 83.329014) (xy 116.524866 83.555134)
        (xy 116.750986 83.740706) (xy 117.008966 83.878599) (xy 117.288889 83.963513) (xy 117.50705 83.985) (xy 117.65295 83.985)
        (xy 117.871111 83.963513) (xy 118.151034 83.878599) (xy 118.409014 83.740706) (xy 118.635134 83.555134) (xy 118.774759 83.385)
        (xy 121.459793 83.385) (xy 121.47832 83.429727) (xy 121.635363 83.664759) (xy 121.835241 83.864637) (xy 121.865 83.884521)
        (xy 121.865001 87.089917) (xy 121.608192 87.167818) (xy 121.358899 87.301068) (xy 121.140392 87.480392) (xy 120.961068 87.698899)
        (xy 120.827818 87.948192) (xy 120.745764 88.218691) (xy 120.718057 88.5) (xy 120.735125 88.673296) (xy 118.404951 91.003471)
        (xy 118.371184 91.031183) (xy 118.343471 91.064951) (xy 118.343468 91.064954) (xy 118.26059 91.165941) (xy 118.178412 91.319687)
        (xy 118.127805 91.48651) (xy 118.110719 91.66) (xy 118.115001 91.703479) (xy 118.115001 92.070299) (xy 118.075518 92.074188)
        (xy 117.95582 92.110498) (xy 117.845506 92.169463) (xy 117.748815 92.248815) (xy 117.669463 92.345506) (xy 117.610498 92.45582)
        (xy 117.574188 92.575518) (xy 117.561928 92.7) (xy 117.561928 94.3) (xy 117.574188 94.424482) (xy 117.610498 94.54418)
        (xy 117.669463 94.654494) (xy 117.748815 94.751185) (xy 117.845506 94.830537) (xy 117.95582 94.889502) (xy 118.075518 94.925812)
        (xy 118.093482 94.927581) (xy 117.980392 95.020392) (xy 117.801068 95.238899) (xy 117.667818 95.488192) (xy 117.629352 95.615)
        (xy 115.234625 95.615) (xy 115.225812 95.525518) (xy 115.189502 95.40582) (xy 115.130537 95.295506) (xy 115.051185 95.198815)
        (xy 114.954494 95.119463) (xy 114.84418 95.060498) (xy 114.724482 95.024188) (xy 114.6 95.011928) (xy 112.9 95.011928)
        (xy 112.775518 95.024188) (xy 112.65582 95.060498) (xy 112.545506 95.119463) (xy 112.448815 95.198815) (xy 112.369463 95.295506)
        (xy 112.310498 95.40582) (xy 112.274188 95.525518) (xy 112.261928 95.65) (xy 112.261928 97.35) (xy 112.274188 97.474482)
        (xy 112.310498 97.59418) (xy 112.369463 97.704494) (xy 112.448815 97.801185) (xy 112.545506 97.880537) (xy 112.65582 97.939502)
        (xy 112.775518 97.975812) (xy 112.9 97.988072) (xy 114.6 97.988072) (xy 114.724482 97.975812) (xy 114.84418 97.939502)
        (xy 114.954494 97.880537) (xy 115.051185 97.801185) (xy 115.130537 97.704494) (xy 115.189502 97.59418) (xy 115.225812 97.474482)
        (xy 115.234625 97.385) (xy 118.194108 97.385) (xy 117.980392 97.560392) (xy 117.801068 97.778899) (xy 117.667818 98.028192)
        (xy 117.585764 98.298691) (xy 117.558057 98.58) (xy 117.575125 98.753296) (xy 109.404956 106.923466) (xy 109.371183 106.951183)
        (xy 109.260589 107.085942) (xy 109.178411 107.239688) (xy 109.127805 107.406511) (xy 109.115 107.536524) (xy 109.115 107.536531)
        (xy 109.110719 107.58) (xy 109.115 107.623469) (xy 109.115001 114.256523) (xy 109.110719 114.300002) (xy 109.127805 114.473492)
        (xy 109.178412 114.640315) (xy 109.26059 114.794061) (xy 109.343468 114.895048) (xy 109.343471 114.895051) (xy 109.371184 114.928819)
        (xy 109.404951 114.956531) (xy 111.538419 117.09) (xy 101.185239 117.09) (xy 101.471818 116.971295) (xy 102.067177 116.573489)
        (xy 102.573489 116.067177) (xy 102.971295 115.471818) (xy 103.245309 114.81029) (xy 103.385 114.108016) (xy 103.385 113.391984)
        (xy 103.245309 112.68971) (xy 102.971295 112.028182) (xy 102.573489 111.432823) (xy 102.067177 110.926511) (xy 101.471818 110.528705)
        (xy 100.81029 110.254691) (xy 100.108016 110.115) (xy 99.391984 110.115) (xy 98.68971 110.254691) (xy 98.028182 110.528705)
        (xy 97.432823 110.926511) (xy 96.926511 111.432823) (xy 96.528705 112.028182) (xy 96.41 112.314761) (xy 96.41 89.8)
        (xy 99.561928 89.8) (xy 99.574188 89.924482) (xy 99.610498 90.04418) (xy 99.669463 90.154494) (xy 99.748815 90.251185)
        (xy 99.845506 90.330537) (xy 99.95582 90.389502) (xy 100.075518 90.425812) (xy 100.2 90.438072) (xy 101.21425 90.435)
        (xy 101.373 90.27625) (xy 101.373 88.627) (xy 101.627 88.627) (xy 101.627 90.27625) (xy 101.78575 90.435)
        (xy 102.8 90.438072) (xy 102.924482 90.425812) (xy 103.04418 90.389502) (xy 103.154494 90.330537) (xy 103.251185 90.251185)
        (xy 103.330537 90.154494) (xy 103.389502 90.04418) (xy 103.425812 89.924482) (xy 103.438072 89.8) (xy 103.435 88.78575)
        (xy 103.27625 88.627) (xy 101.627 88.627) (xy 101.373 88.627) (xy 99.72375 88.627) (xy 99.565 88.78575)
        (xy 99.561928 89.8) (xy 96.41 89.8) (xy 96.41 87.2) (xy 99.561928 87.2) (xy 99.565 88.21425)
        (xy 99.72375 88.373) (xy 101.373 88.373) (xy 101.373 86.72375) (xy 101.627 86.72375) (xy 101.627 88.373)
        (xy 103.27625 88.373) (xy 103.435 88.21425) (xy 103.438072 87.2) (xy 103.425812 87.075518) (xy 103.389502 86.95582)
        (xy 103.330537 86.845506) (xy 103.251185 86.748815) (xy 103.154494 86.669463) (xy 103.04418 86.610498) (xy 102.924482 86.574188)
        (xy 102.8 86.561928) (xy 101.78575 86.565) (xy 101.627 86.72375) (xy 101.373 86.72375) (xy 101.21425 86.565)
        (xy 100.2 86.561928) (xy 100.075518 86.574188) (xy 99.95582 86.610498) (xy 99.845506 86.669463) (xy 99.748815 86.748815)
        (xy 99.669463 86.845506) (xy 99.610498 86.95582) (xy 99.574188 87.075518) (xy 99.561928 87.2) (xy 96.41 87.2)
        (xy 96.41 83.185239) (xy 96.528705 83.471818) (xy 96.926511 84.067177) (xy 97.432823 84.573489) (xy 98.028182 84.971295)
        (xy 98.68971 85.245309) (xy 99.391984 85.385) (xy 100.108016 85.385) (xy 100.81029 85.245309) (xy 101.471818 84.971295)
        (xy 102.067177 84.573489) (xy 102.573489 84.067177) (xy 102.971295 83.471818) (xy 103.245309 82.81029) (xy 103.385 82.108016)
        (xy 103.385 81.391984) (xy 103.245309 80.68971) (xy 102.971295 80.028182) (xy 102.573489 79.432823) (xy 102.067177 78.926511)
        (xy 101.471818 78.528705) (xy 101.185239 78.41) (xy 130.314761 78.41)
      )
    )
    (filled_polygon
      (pts
        (xy 125.443748 82.735858) (xy 125.429605 82.75) (xy 125.443748 82.764143) (xy 125.264143 82.943748) (xy 125.25 82.929605)
        (xy 124.436903 83.742702) (xy 124.508486 83.986671) (xy 124.763996 84.107571) (xy 125.038184 84.1763) (xy 125.320512 84.190217)
        (xy 125.60013 84.148787) (xy 125.866292 84.053603) (xy 125.915002 84.027567) (xy 125.915001 87.572525) (xy 125.877805 87.69514)
        (xy 125.86075 87.868319) (xy 125.835241 87.885363) (xy 125.635363 88.085241) (xy 125.47832 88.320273) (xy 125.370147 88.581426)
        (xy 125.315 88.858665) (xy 125.315 89.141335) (xy 125.370147 89.418574) (xy 125.47832 89.679727) (xy 125.635363 89.914759)
        (xy 125.735001 90.014397) (xy 125.735 92.369922) (xy 125.600392 92.480392) (xy 125.421068 92.698899) (xy 125.287818 92.948192)
        (xy 125.205764 93.218691) (xy 125.178057 93.5) (xy 125.205764 93.781309) (xy 125.287818 94.051808) (xy 125.421068 94.301101)
        (xy 125.600392 94.519608) (xy 125.818899 94.698932) (xy 125.951858 94.77) (xy 125.818899 94.841068) (xy 125.600392 95.020392)
        (xy 125.421068 95.238899) (xy 125.287818 95.488192) (xy 125.205764 95.758691) (xy 125.178057 96.04) (xy 125.205764 96.321309)
        (xy 125.287818 96.591808) (xy 125.421068 96.841101) (xy 125.600392 97.059608) (xy 125.818899 97.238932) (xy 125.951858 97.31)
        (xy 125.818899 97.381068) (xy 125.600392 97.560392) (xy 125.489922 97.695) (xy 125.463469 97.695) (xy 125.42 97.690719)
        (xy 125.376531 97.695) (xy 125.376523 97.695) (xy 125.24651 97.707805) (xy 125.079686 97.758411) (xy 124.925941 97.840589)
        (xy 124.824953 97.923468) (xy 124.824951 97.92347) (xy 124.791183 97.951183) (xy 124.76347 97.984951) (xy 122.654946 100.093476)
        (xy 122.621173 100.121193) (xy 122.510579 100.255952) (xy 122.428401 100.409698) (xy 122.396443 100.515047) (xy 122.380322 100.568192)
        (xy 122.377795 100.576521) (xy 122.36499 100.706534) (xy 122.36499 100.706541) (xy 122.360709 100.75001) (xy 122.36499 100.793479)
        (xy 122.364991 111.29343) (xy 122.129033 111.529388) (xy 121.98295 111.515) (xy 121.83705 111.515) (xy 121.618889 111.536487)
        (xy 121.338966 111.621401) (xy 121.080986 111.759294) (xy 120.854866 111.944866) (xy 120.669294 112.170986) (xy 120.64 112.225791)
        (xy 120.610706 112.170986) (xy 120.425134 111.944866) (xy 120.199014 111.759294) (xy 119.941034 111.621401) (xy 119.661111 111.536487)
        (xy 119.44295 111.515) (xy 119.29705 111.515) (xy 119.078889 111.536487) (xy 118.798966 111.621401) (xy 118.540986 111.759294)
        (xy 118.314866 111.944866) (xy 118.129294 112.170986) (xy 118.1 112.225791) (xy 118.070706 112.170986) (xy 117.885134 111.944866)
        (xy 117.659014 111.759294) (xy 117.401034 111.621401) (xy 117.121111 111.536487) (xy 116.90295 111.515) (xy 116.75705 111.515)
        (xy 116.538889 111.536487) (xy 116.258966 111.621401) (xy 116.000986 111.759294) (xy 115.774866 111.944866) (xy 115.589294 112.170986)
        (xy 115.56 112.225791) (xy 115.530706 112.170986) (xy 115.345134 111.944866) (xy 115.175 111.805241) (xy 115.175 111.276578)
        (xy 117.584577 108.867002) (xy 117.730084 108.867002) (xy 117.608096 109.089039) (xy 117.648754 109.223087) (xy 117.768963 109.47742)
        (xy 117.936481 109.703414) (xy 118.144869 109.892385) (xy 118.386119 110.03707) (xy 118.65096 110.131909) (xy 118.873 110.010624)
        (xy 118.873 108.867) (xy 119.127 108.867) (xy 119.127 110.010624) (xy 119.34904 110.131909) (xy 119.613881 110.03707)
        (xy 119.855131 109.892385) (xy 120.063519 109.703414) (xy 120.231037 109.47742) (xy 120.351246 109.223087) (xy 120.391904 109.089039)
        (xy 120.269915 108.867) (xy 119.127 108.867) (xy 118.873 108.867) (xy 118.853 108.867) (xy 118.853 108.613)
        (xy 118.873 108.613) (xy 118.873 108.593) (xy 119.127 108.593) (xy 119.127 108.613) (xy 120.269915 108.613)
        (xy 120.391904 108.390961) (xy 120.351246 108.256913) (xy 120.231037 108.00258) (xy 120.063519 107.776586) (xy 119.855131 107.587615)
        (xy 119.663318 107.472579) (xy 119.801101 107.398932) (xy 120.019608 107.219608) (xy 120.198932 107.001101) (xy 120.332182 106.751808)
        (xy 120.414236 106.481309) (xy 120.441943 106.2) (xy 120.414236 105.918691) (xy 120.332182 105.648192) (xy 120.198932 105.398899)
        (xy 120.019608 105.180392) (xy 119.801101 105.001068) (xy 119.668142 104.93) (xy 119.801101 104.858932) (xy 120.019608 104.679608)
        (xy 120.198932 104.461101) (xy 120.332182 104.211808) (xy 120.414236 103.941309) (xy 120.441943 103.66) (xy 120.414236 103.378691)
        (xy 120.332182 103.108192) (xy 120.198932 102.858899) (xy 120.019608 102.640392) (xy 119.801101 102.461068) (xy 119.668142 102.39)
        (xy 119.801101 102.318932) (xy 120.019608 102.139608) (xy 120.198932 101.921101) (xy 120.332182 101.671808) (xy 120.414236 101.401309)
        (xy 120.441943 101.12) (xy 120.414236 100.838691) (xy 120.332182 100.568192) (xy 120.198932 100.318899) (xy 120.019608 100.100392)
        (xy 119.801101 99.921068) (xy 119.668142 99.85) (xy 119.801101 99.778932) (xy 120.019608 99.599608) (xy 120.198932 99.381101)
        (xy 120.332182 99.131808) (xy 120.414236 98.861309) (xy 120.441943 98.58) (xy 120.414236 98.298691) (xy 120.332182 98.028192)
        (xy 120.198932 97.778899) (xy 120.019608 97.560392) (xy 119.801101 97.381068) (xy 119.668142 97.31) (xy 119.801101 97.238932)
        (xy 120.019608 97.059608) (xy 120.198932 96.841101) (xy 120.332182 96.591808) (xy 120.414236 96.321309) (xy 120.441943 96.04)
        (xy 120.414236 95.758691) (xy 120.332182 95.488192) (xy 120.198932 95.238899) (xy 120.019608 95.020392) (xy 119.906518 94.927581)
        (xy 119.924482 94.925812) (xy 120.04418 94.889502) (xy 120.154494 94.830537) (xy 120.251185 94.751185) (xy 120.330537 94.654494)
        (xy 120.389502 94.54418) (xy 120.425812 94.424482) (xy 120.438072 94.3) (xy 120.438072 92.7) (xy 120.425812 92.575518)
        (xy 120.389502 92.45582) (xy 120.330537 92.345506) (xy 120.251185 92.248815) (xy 120.154494 92.169463) (xy 120.04418 92.110498)
        (xy 119.924482 92.074188) (xy 119.885 92.070299) (xy 119.885 92.026578) (xy 121.986704 89.924875) (xy 122.089508 89.935)
        (xy 122.230492 89.935) (xy 122.441309 89.914236) (xy 122.711808 89.832182) (xy 122.961101 89.698932) (xy 123.179608 89.519608)
        (xy 123.358932 89.301101) (xy 123.492182 89.051808) (xy 123.574236 88.781309) (xy 123.601943 88.5) (xy 123.575938 88.235975)
        (xy 123.622195 88.08349) (xy 123.635 87.953477) (xy 123.635 87.95347) (xy 123.639281 87.910001) (xy 123.635 87.866532)
        (xy 123.635 83.884521) (xy 123.664759 83.864637) (xy 123.864637 83.664759) (xy 123.998692 83.464131) (xy 124.013329 83.491514)
        (xy 124.257298 83.563097) (xy 125.070395 82.75) (xy 125.056253 82.735858) (xy 125.235858 82.556253) (xy 125.25 82.570395)
        (xy 125.264143 82.556253)
      )
    )
  )
)
